<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MySpecialButton/MySpecialButton.uss?fileID=7433441132597879392&amp;guid=7ac7d779d881379489822233cf2f0697&amp;type=3#MySpecialButton" />
    <ui:VisualElement name="content-container" class="content-container" />
    <ui:Button display-tooltip-when-elided="true" name="RotateButton" class="rotate-button" />
</ui:UXML>
