.canvas {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.game-viewport {
    width: 80%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.left-menu {
    width: 20%;
    height: 100%;
    background-image: url('project://database/Assets/Sprites/Kenney/red_panel.png?fileID=21300000&guid=b2211cff5ded56f498563df0a1164d34&type=3#red_panel');
    -unity-slice-left: 7;
    -unity-slice-top: 7;
    -unity-slice-right: 7;
    -unity-slice-bottom: 7;
    align-items: center;
}

MySpecialButton:hover {
    -unity-background-image-tint-color: rgb(235, 188, 0);
}

.icon {
    width: 100%;
    height: 100%;
    transition-property: rotate;
    transition-duration: 0.25s;
}